upstream app {
    server api:3000;
}

limit_req_zone $http_x_forwarded_for zone=perip:10m rate=5r/s;
limit_req_zone $server_name zone=perserver:10m rate=50r/s;
limit_req_status 429;

server {
  listen 8080;
  listen 8443;
  server_name api.HOSTNAME admin.HOSTNAME;
  root /myapp/public;
  expires max;

  server_tokens off;

  #ssl_certificate      /etc/nginx/certs/api.HOSTNAME/fullchain.pem;
  #ssl_certificate_key  /etc/nginx/certs/api.HOSTNAME/key.pem;

  ssl_session_timeout  5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location @app {
    limit_req zone=perip burst=50 nodelay;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_redirect off;
    proxy_pass http://app;
    expires off;
  }

  location /_health {
    try_files $uri @app;
  }

  location / {
    #if ($http_x_forwarded_proto != "https") {
    #  return 301 https://$host$request_uri;
    #}

    try_files $uri @app;
  }
}

